<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rakuten Taiwan event page</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        overflow-x: hidden;
      }
      .main {
        width: 100%;
        max-width: 950px;
      }
      .container {
        width: 100%;
      }
      .banner {
        width: 100%;
        height: 340px;
      }
      .item__block {
        /* display: grid; */
        /* grid-template-columns: repeat(3, 316.6px) */
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .item__box {
        width: calc(100% / 3);
      }
      .container img {
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="container banner">
        <img src="https://fakeimg.pl/950x340/eebbcc,128/?text=950x340" />
      </div>
      <div class="container item__block">
        <div class="item__box">
          <img src="https://fakeimg.pl/315x315/eebbcc,128/?text=315x315" />
        </div>
        <div class="item__box">
          <img src="https://fakeimg.pl/315x315/eebbcc,128/?text=315x315" />
        </div>
        <div class="item__box">
          <img src="https://fakeimg.pl/315x315/eebbcc,128/?text=315x315" />
        </div>
        <div class="item__box">
          <img src="https://fakeimg.pl/315x315/eebbcc,128/?text=315x315" />
        </div>
        <div class="item__box">
          <img src="https://fakeimg.pl/315x315/eebbcc,128/?text=315x315" />
        </div>
        <div class="item__box">
          <img src="https://fakeimg.pl/315x315/eebbcc,128/?text=315x315" />
        </div>
        <div class="item__box">
          <img src="https://fakeimg.pl/315x315/eebbcc,128/?text=315x315" />
        </div>
        <div class="item__box">
          <img src="https://fakeimg.pl/315x315/eebbcc,128/?text=315x315" />
        </div>
        <div class="item__box">
          <img src="https://fakeimg.pl/315x315/eebbcc,128/?text=315x315" />
        </div>
        <div class="item__box">
          <img src="https://fakeimg.pl/315x315/eebbcc,128/?text=315x315" />
        </div>
        <div class="item__box">
          <img src="https://fakeimg.pl/315x315/eebbcc,128/?text=315x315" />
        </div>
      </div>
    </div>
  </body>
</html>
